APP_NAME="Minecraft Site"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=example_db
#DB_USERNAME=example_user
#DB_PASSWORD=example_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=example.memcached.com

REDIS_HOST=example.redis.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=examplepassword
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="example@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=exampleappid
PUSHER_APP_KEY=exampleappkey
PUSHER_APP_SECRET=exampleappsecret
PUSHER_HOST=example.pusher.com
PUSHER_PORT=80
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RCON_PORT=25575
RCON_SERVER=127.0.0.1
RCON_PASSWORD=examplepassword123

MINECRAFT_SERVER=example.minecraft.com

GITHUB_CLIENT_ID=examplegithubid
GITHUB_CLIENT_SECRET=examplegithubsecret

GOOGLE_CLIENT_ID=examplegoogleid
GOOGLE_CLIENT_SECRET=examplegooglesecret

FACEBOOK_CLIENT_ID=examplefacebookid
FACEBOOK_CLIENT_SECRET=examplefacebooksecret

L5_SWAGGER_BASE_PATH="/api/swagger"
L5_SWAGGER_CONST_HOST=http://example.com
SWAGGER_VERSION=3.0
SWAGGER_STORAGE=storage
SWAGGER_STORAGE_PATH=api-docs
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_GENERATE_YAML_COPY=true

DISCORD_CLIENT_ID=examplediscordid
DISCORD_CLIENT_SECRET=examplediscordsecret
DISCORD_REDIRECT_URI=http://example.com/auth/discord/callback
DISCORD_WEBHOOK_URL='https://discord.com/api/webhooks/examplewebhook'
#DISCORD_TOKEN="exampletoken"
DISCORD_TOKEN="exampletoken"
DISCORD_CHANNEL_ID='examplechannelid'
DISCORD_BOT_CHANNEL_ID='examplebotchannelid'
DISCORD_UPDATE_CHANNEL_ID='exampleupdatechannelid'
DISCORD_SERVER_ID='exampleserverid'
DISCORD_INVITE_URL='https://discord.gg/exampleinvite'

MR_ROBOT_ID=examplemrrobotid

MC_SERVER_HOST=example.minecraftserver.com
MC_SERVER_PORT=20059
MC_SERVER_USERNAME="admin"
MC_SERVER_PASSWORD="examplepassword"

ADMIN_NAME="Admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="SuperSecurePassword123!"
ADMIN_ROLE="admin"

OLLAMA_BASE_URL=https://ollama.example.com/ollama
OLLAMA_API_KEY=sk-exampleapikey
OLLAMA_MODEL=llama3.2